server {
  listen 80;
  server_name _;
  server_tokens off;

  client_max_body_size 60M;

  location / {
    # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#trying-several-options
    try_files $uri $uri/ @proxy_web;
  }

  location @proxy_web {
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass   http://web:8000;
  }

    location /uploads/ {
        autoindex on;
        # This path is set in docker-compose.yml
        alias /uploads/;
    }

  listen 443 ssl;
  # RSA certificate
  ssl_certificate /certs/fullchain3.pem;
  ssl_certificate_key /certs/privkey3.pem;

  # Redirect non-https traffic to https
  if ($scheme != "https") {
      return 301 https://$host$request_uri;
  }
}